# Appvn

./: .classpath  .project  nb-configuration.xml  pom.xml
src/main/java/com/mycompany/appquanly/: FXMLController.java  MainApp.java
src/main/java/com/mycompany/calData/: App.java  barem.java  constant.java  product.java  thanhphan.java
src/main/resources/Data/: Data_Be2.txt  thanhPhan.txt
